<html>
    <title>
        Question 7
    </title>
    <style>
        section
        {
            border: 1px;
            border-color: black;
            border-radius: 1px;
            border-width: 1px;
            border-style: solid;
        }
        p
        {
            border: 1px;
            border-color: black;
            border-radius: 1px;
            border-width: 100%;
            border-style: solid;
            width: 100%;
            text-align: center;

        }
        div
        {
            text-align: center;
            align-content: center;
        }
    </style>
    <body>
        <section>
        <p >Login Form</p>
            <div>
            <label for="name">Name</label>
            <input type="text" placeholder="FirstName">
            <label for="Lastname">Last Name</label>
            <input type="text" placeholder="LastName">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" placeholder="Email">
        </div>
        <div>
            <label for="phone">Phone Number</label>
            <input type="number" placeholder="!0-digit number">
        </div>
        <div>
            <label for="gender">Gender</label>
            <input type="radio" name="gender" value="Male"><label for="male">Male</label><br>
            <input type="radio" name="gender" value="FeMale"><label for="Female">FeMale</label><br>
            <input type="radio" name="gender" ><label for="Female">Not wish to Disclose</label>

        </div>
        <div>
            <label for="address">Address:</label>
            <textarea name="address" id="" cols="30" rows="10" ></textarea>
        </div>
        
    </section>
    </body>
</html>